{
  "name": "@mfgames-writing/greekil-theme",
  "version": "1.0.0",
  "description": "A theme for mfgames-writing-js using Gentium.",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/mfgames-writing/mfgames-writing-greekil-theme-js.git"
  },
  "author": {
    "email": "d.moonfire@mfgames.com",
    "name": "Dylan R. E. Moonfire",
    "url": "https://mfgames.com/"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "assets": "mkdir -p assets && cp node_modules/@typopro/dtp-gentium/TypoPRO-GentiumBookBasic*.ttf assets",
    "prepack": "npm run build && npm run assets",
    "barrels": "barrelsby --delete --location all --directory src",
    "lint": "eslint -c .eslintrc.yml src/**/*.ts --fix",
    "format": "tsfmt -r",
    "clean": "rimraf lib",
    "prebuild": "npm run barrels && npm run lint && npm run format && npm run clean",
    "build": "tsc --build",
    "commitmsg": "commitlint -E GIT_PARAMS"
  },
  "keywords": [
    "ebook",
    "pdf",
    "markdown",
    "html",
    "epub"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/mfgames-writing/mfgames-writing-greekil-theme-js/issues"
  },
  "homepage": "https://gitlab.com/mfgames-writing/mfgames-writing-greekil-theme-js#README",
  "dependencies": {
    "@mfgames-writing/contracts": "^3.1.5",
    "@mfgames-writing/liquid": "^1.0.6",
    "@typopro/dtp-gentium": "^3.7.5",
    "@typopro/web-gentium": "^3.7.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^7.0.0",
    "@commitlint/config-conventional": "^7.0.1",
    "@semantic-release/changelog": "^3.0.0",
    "@semantic-release/git": "^7.0.1",
    "@semantic-release/npm": "^5.0.1",
    "@types/node": "^4.2.23",
    "barrelsby": "^1.0.2",
    "commitizen": "^2.10.1",
    "cz-conventional-changelog": "^2.1.0",
    "eslint": "^5.3.0",
    "eslint-plugin-typescript": "^0.12.0",
    "husky": "^0.14.3",
    "rimraf": "^2.6.2",
    "semantic-release": "^15.9.8",
    "typescript": "^3.0.1",
    "typescript-eslint-parser": "^18.0.0",
    "typescript-formatter": "^7.2.2"
  },
  "release": {
    "branch": "master",
    "message": "chore(release): v${nextRelease.version}\n\n${nextRelease.notes}",
    "verifyConditions": [
      "@semantic-release/changelog",
      "@semantic-release/git"
    ],
    "analyzeCommits": [
      "@semantic-release/commit-analyzer"
    ],
    "prepare": [
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git"
    ],
    "publish": [
      "@semantic-release/npm"
    ],
    "success": [],
    "fail": []
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
